{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "jest.nodeEnv": {
    "DATABASE_URL": "postgresql://postgres:password@localhost:5433/todo-task-test"
  },
  "jest.jestCommandLine": "node --experimental-vm-modules node_modules/.bin/jest"
}
